<style>
  html {
    scroll-behavior: smooth;
  }
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  .typical-heading {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    text-align: center;
  }
  main {
    min-height: 100vh;
    background: linear-gradient(to right top, rgb(68, 168, 175), #ffffff);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .glass {
    background: white;
    min-height: 80vh;
    width: 60%;
    background: linear-gradient(
      to right bottom,
      rgba(255, 255, 255, 0.7),
      rgba(255, 255, 255, 0.3)
    );
    border-radius: 2rem;
    z-index: 2;
    backdrop-filter: blur(60rem);
    display: flex;
  }
</style>
<html>
  <head> </head>
  <hr />
  <main>
    <section class="glass"></section>
  </main>
</html>
